$main-color: #2BB3B1;
$secondary-color: #4BBEBC;
$text-color: #BEDF33;
$max-width: 700px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E6EFF6;
    font-family: 'Karla', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    max-width: $max-width;
    margin: 30vh auto;

    .item {
        padding: 3rem;
        background: #f4f4f4;
        font-size: 1.3rem;
    }

    .item:first-child {
        grid-column: 1 / span 2;
        background: #fff;
    }

    .item-1 {
        color: $text-color;
    }

    .item-2 {
        background: $main-color;
        color:#fff;

        .btn {
            display: inline-block;
            background: $text-color;
            padding: 0.8rem 2rem; 
            cursor: pointer;
            border-radius: 10px;
            margin-top: 50px;
            width: 100%;
            text-align: center;
            box-shadow: 10px 10px 13px 3px rgba(0,0,0,0.07);
            -webkit-box-shadow: 10px 10px 13px 3px rgba(0,0,0,0.07);
            -moz-box-shadow: 10px 10px 13px 3px rgba(0,0,0,0.07);
            }
        
        a {
            text-decoration: none;
            color:#fff;
        }
    }

    .item-3 {
        background: $secondary-color;
        color: #fff;

        ul {
            list-style-type: none;
        }
    }
}



// responsive
@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: 30vw 18vh;

        .item {
            width: 250px;
        }
    }
}